:host {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'cabinet   '
                       'add       '
                       'pedalboard';

  .line-toggle {
    position: fixed;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  jsr-amp {
    grid-area: cabinet;
  }

  .add-button {
    grid-area: add;
    justify-self: center;
    margin-top: 24px;
  }

  .pedal-board {
    grid-area: pedalboard;
    display: flex;
    flex-wrap: wrap;
    padding: 16px 20px;
  }

  .pedal-placeholder {
    width: 200px;
    height: 326px;
    background-color: rgba(#69f0ae, .5);
    border: 1px solid #69f0ae;
    border-radius: .5em;
  }
}
